<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP in JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Object Oriented Programming</h1>
        <p class="text">Chaining Methods
        </p>
        <p class="instructor">~ Khaiser Khanam</p>
    </div>

    <script src="01_inheritance_CF_1.js"></script>
     
</body>
</html>